{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZNWalksConnectionString": "Server = Dell-3541;Database = ZNWalksDb;Trusted_Connection = True;TrustServerCertificate = True;",
    "ZNWalksAuthConnectionString": "Server = Dell-3541;Database = ZNWalksAuthDb;Trusted_Connection = True;TrustServerCertificate = True;"
  },
  "JWT": {
    "Key": "This is My Random Key dasaeyroidnanvadjkysrajsJDHFDJjdsfajhsuadDUHF",
    "Issuer": "https://localhost:7106",
    "Audience": "https://localhost:7106"
  }
}
